# User-Service

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  settings.xml
sql/: create_db.sql  data.sql  users.sql
src/main/java/com/antonchar/: ServletInitializer.java  SimpleWebServiceApplication.java
src/main/java/com/antonchar/config/: DatabaseConfig.java  WebAppConfig.java
src/main/java/com/antonchar/controller/: ControllerBindings.java  MainPageController.java  StartController.java  UserController.java  UserCrUDController.java  UserCreateDeleteController.java  UserListController.java  UserSearchController.java  UserShowController.java  UserShowEditController.java  UsersController.java
src/main/java/com/antonchar/controllers/: ControllerBindings.java  StartController.java  UserCreateDeleteController.java  UserListController.java  UserSearchController.java  UserShowEditController.java
src/main/java/com/antonchar/dto/: UserDto.java
src/main/java/com/antonchar/entities/: User.java
src/main/java/com/antonchar/entity/: User.java
src/main/java/com/antonchar/exception/: EmptyUsersException.java
src/main/java/com/antonchar/exceptions/: EmptyUsersException.java  NoUsersException.java
src/main/java/com/antonchar/repositories/: UserRepository.java
src/main/java/com/antonchar/repository/: UserRepository.java
src/main/java/com/antonchar/service/: UserService.java  UserServiceImpl.java
src/main/java/com/antonchar/services/: UserService.java  UserServiceImpl.java
src/main/java/com/antonchar/services/dto/: UserDto.java
src/main/java/com/antonchar/userservice/: ServletInitializer.java  SimpleWebServiceApplication.java
src/main/java/com/antonchar/userservice/advice/: UserControllersAdvice.java
src/main/java/com/antonchar/userservice/config/: DataSourceConfig.java  DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/antonchar/userservice/controller/: LoginController.java  RootController.java  UserControllersAdvice.java  UserCreateDeleteController.java  UserListController.java  UserSearchController.java  UserShowEditController.java
src/main/java/com/antonchar/userservice/controllers/: ControllerBindings.java  LoginController.java  RootController.java  StartController.java  UserControllersAdvice.java  UserCreateDeleteController.java  UserListController.java  UserSearchController.java  UserShowEditController.java  UsersController.java
src/main/java/com/antonchar/userservice/entities/: User.java
src/main/java/com/antonchar/userservice/entity/: User.java
src/main/java/com/antonchar/userservice/exception/: EmptyUserListException.java  UserNotFoundException.java
src/main/java/com/antonchar/userservice/exceptions/: NoUsersException.java
src/main/java/com/antonchar/userservice/repositories/: UserRepository.java
src/main/java/com/antonchar/userservice/repository/: UserRepository.java
src/main/java/com/antonchar/userservice/service/: PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/antonchar/userservice/service/dto/: CurrentUser.java  UserDto.java
src/main/java/com/antonchar/userservice/services/: CurrentUserService.java  CurrentUserServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/antonchar/userservice/services/dto/: CurrentUser.java  UserDto.java
src/main/java/com/antonchar/userservice/util/: UserUtil.java  UserValidator.java  ValidationConstants.java
src/main/java/com/antonchar/userservice/util/exceptions/: EmptyUserListException.java  (+1 more)
src/main/java/com/antonchar/userservice/validation/: UserValidator.java  ValidationConstants.java
src/main/java/com/antonchar/userservice/validators/: UserValidator.java
src/main/java/com/antonchar/validator/: UserValidator.java
src/main/java/com/antonchar/validators/: UserValidator.java
src/main/java/com/antonchar/webapp/: DatabaseConfig.java  StaticResourcesWebConfig.java  WebAppConfig.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.properties  application.yml  data.sql  database.yml  mysql.properties  postgresql.yml
src/main/resources/i18n/: usermsg.properties  usermsg_en.properties  usermsg_ru.properties
src/main/resources/liquibase/: liquibase.properties  userservice.0001.auth.xml  userservice.changelog.xml  userservice.initial-state.xml
src/main/resources/static/css/: justified-nav.css  styles.css
src/main/resources/templates/: error.html  index.html  login.html  user.html  user_add.html  user_add_form.html  user_add_starter.html  user_add_validated.html  user_edit.html  user_list.html  user_search.html  user_show.html  users.html
src/main/resources/templates/fragments/: skeleton.html  tables.html
src/test/java/com/antonchar/userservice/: IntegrationTestConfig.java  TestDataHelper.java  UserTestData.java
src/test/java/com/antonchar/userservice/config/: SecurityConfigTest.java  TestConfig.java
src/test/java/com/antonchar/userservice/controller/: LoginControllerMvcTest.java  RootControllerMvcTest.java  UserCreateDeleteControllerMvcTest.java  UserListControllerMvcTest.java  UserSearchControllerMvcTest.java  UserShowEditControllerTest.java
src/test/java/com/antonchar/userservice/controllers/: LoginControllerMvcTest.java  RootControllerMvcTest.java  UserCreateDeleteControllerMvcTest.java  UserListControllerMvcTest.java  UserSearchControllerMvcTest.java  UserShowEditControllerTest.java  UsersControllerMvcTest.java
src/test/java/com/antonchar/userservice/repositories/: UserRepositoryTest.java
src/test/java/com/antonchar/userservice/repository/: UserRepositoryTest.java
src/test/java/com/antonchar/userservice/service/: PermissionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/antonchar/userservice/services/: PermissionServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/antonchar/userservice/util/: UserValidatorTest.java
src/test/resources/: application.yml  data.sql
